<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_button_default">
   <LinearLayout
       android:layout_width="250dp"
       android:layout_height="300dp"
       android:background="@drawable/bg_layout_default"
       android:layout_centerInParent="true"
       android:orientation="vertical"
       android:id="@+id/linearLayout">
     <ImageView
         android:layout_width="120dp"
         android:layout_height="150dp"
         android:layout_gravity="center"
         android:id="@+id/ivView"
         android:src="@drawable/ic_launcher_background"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:id="@+id/etMail"
          android:hint="Email"
          android:textSize="20dp"
          android:layout_margin="8dp"
          android:background="@drawable/bg_edittext_default"/>
      <EditText
          android:layout_margin="8dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/etPassword"
          android:hint="Password"
          android:textSize="20dp"
          android:background="@drawable/bg_edittext_default"/>
   </LinearLayout>
   <Button
       android:layout_marginTop="20dp"
       android:background="@drawable/bg_button_login"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:id="@+id/btnLogin"
      android:text="Login"
      android:layout_marginHorizontal="70dp"
       android:layout_below="@id/linearLayout"/>
</RelativeLayout>